#include "raylib.h"
#include <stdio.h>
#include <string.h>

#define MAX_TIMERS 10
#define WINDOW_WIDTH 220

typedef struct {
    int originalDuration;
    int duration;
    int remaining;
    bool running;
    bool finished;
    char label[32];
    Rectangle rect;
    double startTime;
    double lastUpdate;
} Timer;

Timer timers[MAX_TIMERS];
int timerCount = 0;
Sound dingSound;
bool soundLoaded = false;
Font consolasFont;
Vector2 dragOffset = {0};
bool isDragging = false;

void AddTimer(int seconds) {
    if (timerCount >= MAX_TIMERS) return;
    
    Timer* t = &timers[timerCount];
    t->originalDuration = seconds;
    t->duration = seconds;
    t->remaining = 0;
    t->running = false;
    t->finished = false;
    t->startTime = 0;
    t->lastUpdate = 0;
    
    if (seconds < 60) {
        sprintf(t->label, "%ds", seconds);
    } else if (seconds % 60 == 0) {
        sprintf(t->label, "%dm", seconds / 60);
    } else {
        sprintf(t->label, "%dm%ds", seconds / 60, seconds % 60);
    }
    
    t->rect = (Rectangle){10, 40 + timerCount * 50, 200, 40};
    timerCount++;
}

void SetupTimers(int durations[], int count) {
    timerCount = 0;
    for (int i = 0; i < count && i < MAX_TIMERS; i++) {
        AddTimer(durations[i]);
    }
}

void UpdateTimer(Timer* timer, double currentTime) {
    if (timer->running && !timer->finished) {
        if (currentTime - timer->lastUpdate >= 1.0) {
            timer->remaining--;
            timer->lastUpdate = currentTime;
            
            if (timer->remaining <= 0) {
                timer->finished = true;
                timer->running = false;
                if (soundLoaded) {
                    PlaySound(dingSound);
                }
            }
        }
    }
}

void DrawTimer(Timer* timer) {
    Color bgColor = LIGHTGRAY;
    Color fillColor = (Color){100, 149, 237, 255};
    
    if (timer->finished) {
        bgColor = (Color){255, 182, 193, 255};
        fillColor = (Color){220, 20, 60, 255};
    } else if (timer->running) {
        bgColor = (Color){70, 130, 180, 255};
        fillColor = (Color){173, 216, 230, 255};
    }
    
    DrawRectangleRec(timer->rect, bgColor);
    
    if (timer->running && timer->remaining > 0) {
        float progress = (float)(timer->duration - timer->remaining) / timer->duration;
        Rectangle progressRect = {
            timer->rect.x,
            timer->rect.y,
            timer->rect.width * progress,
            timer->rect.height
        };
        DrawRectangleRec(progressRect, fillColor);
    }
    
    char text[64];
    if (timer->running) {
        int mins = timer->remaining / 60;
        int secs = timer->remaining % 60;
        sprintf(text, "%s %d:%02d", timer->label, mins, secs);
    } else if (timer->finished) {
        sprintf(text, "%s DONE!", timer->label);
    } else {
        strcpy(text, timer->label);
    }
    
    int fontSize = 24;
    Vector2 textSize = MeasureTextEx(consolasFont, text, fontSize, 1);
    Vector2 textPos = {
        timer->rect.x + (timer->rect.width - textSize.x) / 2,
        timer->rect.y + (timer->rect.height - textSize.y) / 2
    };
    
    DrawTextEx(consolasFont, text, textPos, fontSize, 1, BLACK);
}

void HandleTimerClick(Timer* timer) {
    double currentTime = GetTime();
    
    if (timer->running) {
        if (currentTime - timer->startTime <= 1.0) {
            timer->duration += timer->originalDuration;
            timer->remaining = timer->duration;
        } else {
            timer->duration = timer->originalDuration;
            timer->remaining = timer->duration;
        }
    } else {
        timer->running = true;
        timer->finished = false;
        timer->duration = timer->originalDuration;
        timer->remaining = timer->duration;
        timer->startTime = currentTime;
        timer->lastUpdate = currentTime;
    }
}

void HandleTimerRightClick(Timer* timer) {
    timer->running = false;
    timer->finished = false;
    timer->remaining = 0;
    timer->duration = timer->originalDuration;
    timer->startTime = 0;
    timer->lastUpdate = 0;
}

int main() {
    int timerDurations[] = {60, 300, 900, 2700, 5400};
    int timerDurationCount = sizeof(timerDurations) / sizeof(timerDurations[0]);
    
    int windowHeight = 40 + timerDurationCount * 50 + 10;
    
    SetConfigFlags(FLAG_WINDOW_TOPMOST | FLAG_WINDOW_UNDECORATED);
    InitWindow(WINDOW_WIDTH, windowHeight, "TimerDude");

    consolasFont = LoadFontEx("C:/Windows/Fonts/consola.ttf", 24, 0, 0);
    if (consolasFont.texture.id == 0) {
        consolasFont = GetFontDefault();
    }
    
    InitAudioDevice();
    if (FileExists("ding.wav")) {
        dingSound = LoadSound("ding.wav");
        soundLoaded = true;
    }
    
    SetupTimers(timerDurations, timerDurationCount);
    
    double lastTime = GetTime();
    
    while (!WindowShouldClose()) {
        double currentTime = GetTime();
        
        PollInputEvents();
        
        if (IsMouseButtonPressed(MOUSE_BUTTON_LEFT)) {
            Vector2 mousePos = GetMousePosition();
            bool clickedTimer = false;
            for (int i = 0; i < timerCount; i++) {
                if (CheckCollisionPointRec(mousePos, timers[i].rect)) {
                    HandleTimerClick(&timers[i]);
                    clickedTimer = true;
                    break;
                }
            }
            
            if (!clickedTimer && mousePos.y < 30) {
                isDragging = true;
                dragOffset = mousePos;
            }
        }
        
        if (IsMouseButtonPressed(MOUSE_BUTTON_RIGHT)) {
            Vector2 mousePos = GetMousePosition();
            for (int i = 0; i < timerCount; i++) {
                if (CheckCollisionPointRec(mousePos, timers[i].rect)) {
                    HandleTimerRightClick(&timers[i]);
                    break;
                }
            }
        }
        
        if (IsMouseButtonReleased(MOUSE_BUTTON_LEFT)) {
            isDragging = false;
        }
        
        if (isDragging && IsMouseButtonDown(MOUSE_BUTTON_LEFT)) {
            Vector2 mousePos = GetMousePosition();
            Vector2 windowPos = GetWindowPosition();
            SetWindowPosition(
                windowPos.x + mousePos.x - dragOffset.x,
                windowPos.y + mousePos.y - dragOffset.y
            );
        }
        
        for (int i = 0; i < timerCount; i++) {
            UpdateTimer(&timers[i], currentTime);
        }

        BeginDrawing();
            ClearBackground(WHITE);
            
            DrawRectangle(0, 0, WINDOW_WIDTH, 30, (Color){240, 240, 240, 255});
            DrawTextEx(consolasFont, "TimerDude", (Vector2){10, 5}, 20, 1, BLACK);
            
            for (int i = 0; i < timerCount; i++) {
                DrawTimer(&timers[i]);
            }
        EndDrawing();
        
        SwapScreenBuffer();
        
        double nextFrame = lastTime + 1.0/60.0;
        double waitTime = nextFrame - GetTime();
        if (waitTime > 0) {
            WaitTime(waitTime);
        }
        lastTime = GetTime();
    }
    
    if (consolasFont.texture.id != 0 && consolasFont.texture.id != GetFontDefault().texture.id) {
        UnloadFont(consolasFont);
    }
    if (soundLoaded) {
        UnloadSound(dingSound);
    }
    CloseAudioDevice();
    CloseWindow();
    
    return 0;
}
